


body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

a { 
    transition: all 0.3s ease; 
    text-decoration: none;
}

a:hover { text-decoration: none; }
button:focus { outline: none; }

p {
    color: #666;
    line-height: 1.9;
}

.tm-title-gray { color: #666; }

.tm-hr {
    width: 240px;
    border-top: 3px solid #0099FF;
    margin: 0;
}

.tm-hr-s { width: 140px; }
.tm-box-bordered { border: 1px solid #9C9D9E; }
.container-fluid { max-width: 1480px; }

.tm-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #9C9D9E;
    width: 250px;
    height: 80px;
    padding: 10px 5px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.1);
    
}

@media (max-width: 500px) {
    .tm-logo {
        left: 50%;
        margin-left: -200px;
    }
}

.tm-logo-text { font-size: 2rem; }
#parallax-1 { min-height: 690px; }
#parallax-2 { min-height: 590px; }
#parallax-3 { min-height: 400px; }

.parallax-window {    
    background: transparent;
    position: relative;
}

/* Newnav */
.navbox {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #01959a54;;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    transition: height 0;
    backdrop-filter: blur(5px);
    z-index: 100;
  }
  
  #active:checked ~ .navbox {
    clip-path: circle(75%);
  }
  
  .menu-btn{
    position: fixed;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: #e5ddc8;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(5px);
    z-index: 101;
  }
  
  #active:checked ~ .menu-btn{
    background: #fff;
    color: #000000;
  }
  
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  
  .navbox ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  
  .navbox ul li{
    margin: 15px 0;
  }
  
  .navbox ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  
  .navbox ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 50px;
    left: 0;
    border-radius: 15px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  
  .navbox ul li a:hover:after{
    transform: scaleY(1);
  }
  
  .navbox ul li a:hover{
    color: #000000;
  }
  
  input[type="checkbox"]{
    display: none;
  }

.tm-intro { max-width: 580px; }
h4 { font-size: 1.5rem; }
.tm-text-primary { color: #0099FF; }
.tm-text-primary-link { color: #0099FF; }
.tm-text-primary-link:hover { color: rgb(15, 133, 211); }

.tm-strategy-box { 
    display: flex; 
    align-items: flex-start;
}

.tm-services-box {
    display: flex;
    align-items: flex-start;
}

.tm-strategy-img { margin-right: 30px; }
.tm-services-img { margin-right: 40px; }
.tm-strategy-text { max-width: 480px; }
.mb-6 { margin-bottom: 120px; }
.mb-7 { margin-bottom: 140px; }
.mb-8 { margin-bottom: 80px; }
.mb-60 { margin-bottom: 60px; }
.mb-10 { margin-bottom: 100px; }
.mb-25 { margin-bottom: 250px; }
.mt-6 { margin-top: 90px; }
.mt-7 { margin-top: 140px; }
.tm-px-3 {
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 992px) {
    .pr-lg-5 { padding-right: 70px!important; }
}

.tm-text-gray { color: #666; }
.tm-bg-gray { background-color: #F2F2F2; }
.tm-bg-gray-dark { background-color: #EDEEEF; }
.tm-bg-white { background-color: rgba(255,255,255,0.6); }
.tm-bg-black-transparent { background-color: rgba(0,0,0,0.5 ); }
.tm-box { padding: 50px; }
.tm-box-2 { padding: 50px; max-width: 500px; }
.tm-box-3 { padding: 70px 35px;}
i { color: #ABC; }

.tm-overlay {
    max-width: 660px;
    padding: 75px 70px;
}

.parallax-window-2 {
    display: flex;
    align-items: center;
}

.btn {
    padding: 15px 50px;
    border-radius: 0;
    font-size: 1.2rem;
}

.btn-primary {
    background-color: #0099FF;
    border-color: #0099FF;
}

.btn-primary:hover {
    background-color: #2f80d0;
    border-color: #2f80d0;
}

footer {
    margin-top: 70px;
    margin-bottom: 70px;
}

.tm-link-primary { color: #0099FF; }
.tm-link-primary:hover { color: #2f80d0; }
.fa-15x { font-size: 1.5em; }

.tm-social-icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.tm-social-icon-2 {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    color: #fff;
}

.tm-social-link i { transition: all 0.3s ease; }
.tm-social-link:hover i { color: #0099FF; }

/* Hover effect */
.tm-about-person-layout {
    margin-bottom: 0;  
    width: 100%;
    height: auto;  
    max-width: 460px;    
}

.tm-about-person {
	position: relative;
    overflow: hidden;
    max-height: 420px;     
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.tm-about-person img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.tm-about-person figcaption {
	padding: 15px;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tm-about-person figcaption::before,
.tm-about-person figcaption::after {
	pointer-events: none;
}

.tm-about-person figcaption,
.tm-about-person figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tm-about-person figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.tm-about-person h2 { font-weight: 300; }
.tm-about-person h2 span { font-weight: 600; }

.tm-about-person h2,
.tm-about-person p {
	margin: 0;
}

.tm-about-person p {
	letter-spacing: 1px;
    font-size: 68.5%;
    color: #fff;
}

/*---------------*/
/***** Milo *****/
/*---------------*/

figure.effect-milo { background: #2e5d5a; }

figure.effect-milo img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-30px,0,0) scale(1.12);
	transform: translate3d(-30px,0,0) scale(1.12);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-milo:hover img {
	opacity: 0.5;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

figure.effect-milo h2 {
    font-size: 1.2rem;
	position: absolute;
    left: 0;
    right: 0;
	bottom: 0;
    padding: 20px;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(45, 92, 89, 0.5));
}

figure.effect-milo p {
	padding: 0 10px 0 0;
	border-right: 1px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}

figure.effect-milo:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Contact */
.mapouter{
    position:relative;
    text-align:right;
    height:520px;
    width:100%;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:520px;
    width:100%;
}

.tm-contact-form-box { max-width: 485px; }
.tm-address-box { max-width: 860px; }
.form-group { margin-bottom: 40px; }

.form-control {
  font-size: 1em;
  border-radius: 0;
  padding: 14px 20px;
  height: auto;
}

select.form-control { height: 60px; }

select:not([multiple]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: right 15px center;
  background-repeat: no-repeat;
  background-image: url('../img/select-arrow.png');
  padding: 14px 20px;
  padding-right: 20px;
  color: #666;
}

#contactSelect { border-radius: 0 }
.tm-address-text { max-width: 650px; }

@media (max-width: 1199px) {
    .tm-box-3 { margin-bottom: 2rem; }
}

@media (min-width: 992px) and (max-width: 1100px) {
    .tm-services-img { width: 220px; }
}

@media (max-width: 992px) {

    .tm-box { margin-bottom: 30px; }
    .tm-box-s { max-width: 480px; }
}

@media (max-width: 565px) {
    .tm-services-box {
        flex-direction: column;
    }

    .tm-services-img {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 430px) {
    .tm-strategy-box { flex-direction: column; }

    .tm-strategy-img {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.testimonial-carousel {
    height: 300px; /* adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.testimonial-carousel .owl-item {
    position: relative;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.testimonial-carousel .testimonial-item {
    max-width: 600px; /* adjust the width as needed */
    margin: 20px auto;
    text-align: center;
}

.testimonial-carousel .testimonial-item img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
}

.whatsapp-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    z-index: 100;
    font-family: Arial, sans-serif;
}

/* Gaya untuk Tombol WhatsApp */
.whatsapp-button {
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 3px #999;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.whatsapp-button img {
    width: 35px;
    height: 35px;
}

.whatsapp-button:hover {
    background-color: #2e5d5a;
    transform: scale(1.1);
}

/* Gaya untuk Kontak yang Muncul saat Hover */
.whatsapp-contacts {
    display: none; /* Sembunyikan secara default */
    margin-right: 20px; /* Jarak antara kontak dan tombol */
    background-color:#25D366;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 0;
    opacity: 0;
}

.whatsapp-container:hover .whatsapp-contacts {
    display: block;
    max-height: 500px; /* Nilai tinggi maksimal yang cukup */
    opacity: 1;
}

.whatsapp-contacts a {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.whatsapp-contacts a:hover {
    background-color: #2e5d5a;
}

.contact-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-number {
    font-size: 14px;
}

/* textanimation */
@import url(https://fonts.googleapis.com/css?family=Khula:700);
.console-container {
 
    font-family:Khula;
    font-size:4em;
    text-align:center;
    height:200px;
    width:600px;
    display:block;
    position:absolute;
    color:white;
    /* top:0;
    bottom:0;
    left:0;
    right:0; */
    margin:auto;
  }
  .console-underscore {
     display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
  }

  /* marquuee */

  .splide {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .splide .splide__track ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 1000;
    font-family: "Monument", sans-serif;
  }
  .splide .splide__track ul li img {
    width: 3rem;
    height: 3rem;
  }
  .splide .splide__track-1 ul li {
    color: white;
    -webkit-text-stroke: 1px black;
  }
  .splide .splide__track-2 {
    background-color: #d9f24f;
    rotate: 1deg;
  }
  .splide .splide__track-2 ul li {
    color: black;
  }
  .splide .splide__track-3 {
    background-color: #4801ff;
    rotate: -1deg;
  }
  .splide .splide__track-3 ul li {
    color: white;
  }


.word {
    width: 90%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.word span {
    display: inline-block;
    font-family:"Poppins", sans-serif;
    font-size: 12vw;
    font-weight: 700;
    color: white;
    letter-spacing: 3vw;
    text-shadow: 0 15px 25px black;
    position: relative;
    transform: translateY(-100vh);
    animation: fall 3.5s forwards;
}

@keyframes fall {
    100% {
        transform: translateY(0);
    }
}
.word span:nth-child(2) {
    animation-delay: 0.5s;
}
.word span:nth-child(3) {
    animation-delay: 1s;
}
.word span:nth-child(4) {
    animation-delay: 1.5s;
}
.word span:nth-child(5) {
    animation-delay: 2s;
}
.word span:nth-child(6) {
    animation-delay: 2.5s;
}
.word span:nth-child(7) {
    animation-delay: 3s;
}

/* custom scroll */

::-webkit-scrollbar {
    width: 0.8em;
    overflow-x: none;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
    /* margin-block: 0.25em; */
    border-radius: 0.3em;
    width: 0;
    height: 0;
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, #00c6ff, #0072ff);
    background: linear-gradient(to right, #00c6ff, #0072ff);
    border-radius: 0.3em;
  }
  
  /* card */

  .card{
    height: 360px;
    width: 300px;
    background-color: rgba(255,255,255,0.06);
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    border-radius: 8px;
    font-family: 'Poppins',sans-serif;
    color: #fcfcfc;
}
#text4{
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 25px 0 10px 0;
}
h6{
    text-align: center;
    color: #b3b3b3;
    font-size: 15px;
    letter-spacing: 5px;
    font-weight: 300;
    margin-bottom: 25px;
}
.card img{
    width: 22%;
    margin-left: 39%;
}
h1{
    letter-spacing: 2px;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
}
.container{
    width: 70%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
}
.details{
    text-align: center;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600;
}
.details span{
    color: #b3b3b3;
}
.details:first-child{
    border-right: 2px solid #fcfcfc;
}

/* custom cursor */
#cursor {
    position: fixed;
    background-color: #ff0000;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 100000;
  }
  
  #cursor-border {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #ff0000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all 0.2s ease-out;
    z-index: 100000;
  }
  

  /* Loading Screen Styling */

.loading-screen {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: #4BEDC2;
    width: 100%;
    height: 100%;
    transform: scaleY(0) skewX(0);
    transform-origin: top left;
  }
  
  .loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;
  }